%%% The Mini-ML Language
%%% Author: Frank Pfenning, based on [Michaylov & Pfenning 92]
%%% Modifications: Jatin Shah, Yale, November 2003

% Expressions

exp : type.  %name exp E x.

z    : exp.
s    : exp -> exp.
case : exp -> exp -> (exp -> exp) -> exp.
pair : exp -> exp -> exp.
fst  : exp -> exp.
snd  : exp -> exp.
lam  : (exp -> exp) -> exp.
app  : exp -> exp -> exp.
letv : exp -> (exp -> exp) -> exp.
letn : exp -> (exp -> exp) -> exp.
fix  : (exp -> exp) -> exp.

% Binary Numbers
* : exp.
0 : exp -> exp.         %postfix 10 0.
1 : exp -> exp.         %postfix 10 1.
